<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <title>Week 3 Day 3 Homework</title>
</head>
<body>

    <div id="myDIV" class="header">
        <h2>To Do List</h2>
        <input type="text" id="candidate" placeholder="To do..."/>
        <span onclick="newElement()" class="addBtn">Add</span>
      </div>
      
      <ul id="myUL">
      </ul>




</body>

<script src="index.js"></script>
</html>