<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="callback.css" />
    <title>Week 4 Day 5</title>
  </head>

  <body>
    <div id="callback">
      <h1>Callback Assignment</h1>
      <br><br><br><br><br><br>
    </div>
    
    <div id="border"> 
      <h2> List of Group Members:</h2><br>

      <container id="btmsection"> 
    <div id="greeting"></div>
    <p id="ourNames">Laura, Eyke, April, Echu, Jonathan</p>
  </container>
  <container id="btnsec">
    <button type="submit" id="btn">Sort</button>
    <button type="submit" id="shuffleBtn">Shuffle</button>
  </container>

</div>


    <script src="callback.js"></script>
  </body>
</html>
