<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Week 5 Day 1</title>
  </head>

  <body >
    <div id="callback">
      <h1>Coordinates of Seattle:</h1>
      <br>
    </div>

  <div class="names mt-4">
    <h2> Longitude:</h2>
    <h5 id="longt"></h5>
    <h2> Latitude:</h2>
    <h5 id="latt"></h5>
</div>


    <script src="index.js"></script>
  </body>
</html>
