<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4 Day 3</title>
</head>
<body>
 <p>
     <h2> Resource Object:</h2>

     Represent resources.
     <br>
     <br>
     Requires at least the following top-level members:
     <br>
     1) id
     <br>
     2) type
     <br>
     <h2> Exception:</h2>
     The id member is not required when the resource object originates at the client and represents a new resource to be created on the server.
     <br> <br>

     Example for when id is not needed: 
      User creates own id when making an account on a social media platform.


     <h2> Resource Object may contain:</h2>
     Other top-level members:
     <br>
     1) attributes
     <br>
     2) relationships
     <br>
     3) links
     <br>
     4) metas
     <br>
 </p>
    
<p>
    <h2> Identification:</h2>
    Requirements to identify resources:
    <br>
    1) id and type values have to be strings
    <br>
    2) Each object's type and id pair has to identify a single unique resource
    <br>  
    3) Values of type members have to adhere to the "member names" rules
    <br> 
</p>
<p>
    <h2> Example for Reference:</h2>
    <img src="../wk4.3/JSExample.PNG" alt="JS code example" style="width:600px;height:500px;">
</p>

    <script src="index.js"></script>   
</body>
</html>